FROM registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.25-openshift-4.22 AS builder
WORKDIR /go/src/github.com/kubernetes-sigs/resource-state-metrics
COPY . .
ENV GOFLAGS="-mod=vendor"
RUN CGO_ENABLED=0 make resource-state-metrics

FROM registry.ci.openshift.org/ocp/4.22:base-rhel9
LABEL io.k8s.display-name="resource-state-metrics" \
      io.k8s.description="This is a component that exposes metrics about Kubernetes custom resources." \
      io.openshift.tags="kubernetes" \
      summary="This is a component that exposes metrics about Kubernetes custom resources." \
      maintainer="OpenShift Monitoring Team <team-monitoring@redhat.com>"

COPY --from=builder /go/src/github.com/kubernetes-sigs/resource-state-metrics/resource-state-metrics /usr/bin/resource-state-metrics

USER nobody
ENTRYPOINT ["/usr/bin/resource-state-metrics"]
